# swagger-jaxrs-playground

./: .gitignore  api.yaml  pom.xml
